<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="iOS, macOS, Swift, Engineer, Personal, Profile, CV">
<meta name="description" content="Software Engineer Personal Website">
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<title>Marek Skrzelowski - iOS and macOS Developer</title>
<style>
  body { 
    margin: 8%;
    border-bottom: 4px solid #d23e00
  }
  h1 {
    color: black;
    font-family: "DM Serif Display", "Georgia", serif;
    font-size: 2.75vw;
    font-weight: normal;
    line-height: 1.3;
    letter-spacing: 1px;
  }
  h4 {
    color: gray;
    font-family: "JetBrains Mono", "Roboto Mono", monospace;
    font-size: 1.5vw;
  }
  img {
    opacity: 0.6;
  }
  img:hover {
    opacity: 1;
    transform: scale(120%);
  }
  .red {
    color: #d23e00
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  .bio {
    margin-bottom: 15%;
    grid-row-start: 1;
    grid-column-start: 1;
  }
  .contact {
    text-align: right;
    grid-row-start: 1;
  }
  .animation {
    width: 25vw;
    height: 25vw;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  @media screen and (max-width: 736px) {
    h1 {
      font-size: 5.5vw;
    }
    h4 {
      font-size: 3vw;
    }
    .contact {
      grid-row-start: 2;
    }
    .animation {
      margin-left: -5vw;
      width: 55vw;
      height: 85vw;
    }
  }
</style>
</head>
<body>
<div class="grid-container">
  <div class="bio">
    <h4>{ Marek Skrzelowski }</h4>
    <h1>
      I’m a <span class="red">Experienced iOS and macOS Developer</span><br>
      passionate about <span class="red">Swift, SOLID and Clean code.</span><br>
      Since <span class="red">2020</span> I build mobile and desktop applications<br>
      using both <span class="red">UIKit and SwiftUI.</span><br>
    </h1>
  </div>
  <div class="contact">
    <p class="linkedin">
      <a href="https://linkedin.com/in/vandermesis">
        <img width="24" height="24" type="image/svg" src="/images/linkedin_black.svg" alt="LinkedIn"/>
      </a>
    </p>
    <p class="github">
      <a href="https://github.com/vandermesis">
        <img width="24" height="24" type="image/svg" src="/images/github_black.svg" alt="Github" />
      </a>
    </p>
    <p class="cv">
      <a href="https://read.cv/vandermesis">
        <img width="32" height="32" type="image/svg" src="/images/cv_white.svg" alt="CV" />
      </a>
    </p>
    <p class="bento">
      <a href="https://bento.me/vandermesis">
        <img width="24" height="24" type="image/svg" src="/images/bento_black.svg" alt="Bento" />
      </a>
    </p>
    <p class="polywork">
      <a href="https://www.polywork.com/vandermesis">
        <img width="21" height="21" type="image/svg" src="/images/polywork_black.svg" alt="Polywork" />
      </a>
    </p>
  </div>
  <div class="animation">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
      <dotlottie-player src="https://lottie.host/944e3af9-9ea1-4786-9f91-6d950e535b73/1WBp7u0iRj.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
  </div>
</div>
</body>
</html>
